# THIS IS AN EXAMPLE ENV FILE. RENAME TO .env AND FILL IN THE VALUES BEFORE RUNNING THE APPLICATION.

# Flask Configuration
FLASK_APP=app.py
FLASK_DEBUG=1

# Security
SECRET_KEY=YqHgHsvr9ZhIiBKGBlUgl1Ew

# Paths
UPLOAD_FOLDER=uploads
TASKS_FOLDER=tasks

# Allowed Extensions
ALLOWED_EXTENSIONS=pdf,docx,txt

# Email Configuration
SEND_ADDR = "WE NEED TO CREATE AN EMAIL FOR THIS!!!" # TODO: create email
SEND_PASS = "EMAIL PASSWORD HERE"  # TODO: email password
RECV_ADDR = "RECEIVER EMAIL HERE"  # TODO: receiver email

# Script Paths
PRINT_PATH = "/path/to/website/printing_script.py"  # TODO: set correct path to printing_script.py